{
  "name": "DDDNodeTS",
  "version": "0.0.0",
  "description": "DDDNodeTS",
  "main": "app.js",
  "author": {
    "name": "hansw",
    "email": ""
  },
  "dependencies": {
    "debug": "^2.2.0",
    "express": "3.4.4",
    "htmlparser2": "^3.8.2",
    "jade": "*",
    "source-map": "^0.4.2",
    "stylus": "*"
  }
}
